{
  "TokenOptions": {
    "Audience": "https://localhost:7014/",
    "Issuer": "https://localhost:7014/",
    "AccessTokenExpiration": 120,
    "SecurityKey": "JHsgAeAYvncmjAwKAQK@Wynn8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
